/**
	Set up global CSS directives by overriding bootstrap defaults
	All site-wide variables should be set here. Avoid making changes to upstream
	sheets. 
*/

@icon-font-path: "/fonts/";
@font-family-base: @font-family-serif;
@font-size-base: 12px;

@line-height-base: 1.33;

@grid-columns: 14;

@navbar-height: 40;
@navbar-margin-bottom: 0;

@brand-primary:         #003D7A;
@brand-success:         #007A3D;
@brand-warning:         #F57A00;
@brand-danger:          #7A0000;
@brand-info:            #007AF5;


