@border-style: 1.5px solid @navbar-default-border;

.project-container{
	.make-row();
}

.description-container{
	.make-md-column(4; @gutter: @grid-gutter-width);
	padding-left: -10px;
}

.work-container{
	.make-md-column(10; @gutter: @grid-gutter-width);
	margin-top: 0px;
	padding-top: 34px;
	border-right: @border-style;
	border-left: @border-style
}

.work-item{
	.make-md-column(12; @gutter: @grid-gutter-width);
	.make-md-column-offset(1);
	margin: 20px;
}	

.work-info{
	.make-md-column(10; @gutter: (@grid-gutter-width / 2));
	line-height: (@line-height-base * 1.1);
	font-size: @font-size-small;
	margin: 4px;
}

.work-media{
	.make-md-column(13 ;@gutter: (@grid-gutter-width / 2));
}

.show-or-edit{
	.make-row(@gutter: @grid-gutter-width / 4);

}

.show-content{
	.make-row(@gutter: @grid-gutter-width / 4);
	margin-left: -8px;
}

.edit-content{
	.make-row();
}

.edit-icon{
	
	.make-md-column(1; @gutter: 0px);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: -10px;
}

.tags{
	color: @gray-light;
	//hover : @gray;
}