@border-style: 1.5px solid @navbar-default-border;

.project-container{
	.make-row();
	padding-bottom: 40px;
	border-bottom: @border-style;
}

.description-container{
	.make-md-column(4; @gutter: @grid-gutter-width);
	padding-left: -10px;
	padding-top: 65px;
}

.apologia{
	.make-md-column(6; @gutter: @grid-gutter-width);
	.make-md-column-offset(3);
	margin: 40px;
}

.work-container{
	.make-md-column(10; @gutter: @grid-gutter-width);
	margin-top: 0px;
	padding-top: 34px;
	border-right: @border-style;
	border-left: @border-style;
}

.work-item{
	.make-md-column(12; @gutter: @grid-gutter-width);
	.make-md-column-offset(1);
	margin: 20px;
}	

.work-info{
	.make-md-column(10; @gutter: (@grid-gutter-width / 2));
	line-height: (@line-height-base * 1.1);
	font-size: @font-size-small;
	margin: 4px;
}

.work-media{
	.make-md-column(13 ;@gutter: (@grid-gutter-width / 2));
}

//do responsive embeds! yay!
//http://amobil.se/2011/11/responsive-embeds/su
.embed-container{
	position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.show-or-edit{
	.make-row(@gutter: @grid-gutter-width / 4);

}

.show-content{
	.make-row(@gutter: @grid-gutter-width / 4);
	margin-left: -8px;
}

.edit-content{
	.make-row();
}

.edit-icon{
	
	.make-md-column(1; @gutter: 0px);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: -10px;
}

.tags{
	color: @gray-light;
	//hover : @gray;
}